2024-01-13 09:16:07 ERROR  Exception in handler: OutOfMemoryError
2024-01-05 23:32:51 INFO  Cache hit ratio: 63.1%
if response.status_code != 200:
    def __init__(self, db_pool):
if response.status_code != 200:
2024-01-06 20:42:01 DEBUG Database query returned 611 rows
    def validate_token(self, token: str) -> bool:
2024-01-18 21:05:54 INFO  Request completed successfully in 812ms
    def validate_token(self, token: str) -> bool:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-20 11:05:55 DEBUG Database query returned 354 rows
response = requests.get(url, timeout=30)
2024-01-05 02:51:54 INFO  Cache hit ratio: 61.4%
from dataclasses import dataclass
        try:
2024-01-05 17:29:48 DEBUG Database query returned 557 rows
response = requests.get(url, timeout=30)
    def __init__(self, db_pool):
        except Exception as e:
if response.status_code != 200:
2024-01-10 04:53:45 INFO  Cache hit ratio: 95.6%
        try:
async def process_batch(items):
        try:
    return [r for r in results if r.success]
        except Exception as e:
async def process_batch(items):
async def process_batch(items):
    raise ConnectionError(f'Request failed with status {response.status_code}')
    async def get_user(self, user_id: int):
    async def get_user(self, user_id: int):
2024-01-11 10:12:06 WARNING Connection timeout after 4637ms
    return [r for r in results if r.success]
2024-01-17 22:27:41 ERROR  Failed to connect to upstream: connection refused
    def __init__(self, db_pool):
class UserService:
        except Exception as e:
        try:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        try:
2024-01-03 06:46:33 WARNING Connection timeout after 2593ms
2024-01-02 16:33:48 DEBUG Processing request req-3138
class UserService:
    async def get_user(self, user_id: int):
2024-01-27 05:21:19 ERROR  Failed to connect to upstream: connection refused
response = requests.get(url, timeout=30)
        try:
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-04 04:29:04 INFO  Request completed successfully in 2330ms
response = requests.get(url, timeout=30)
class UserService:
response = requests.get(url, timeout=30)
    raise ConnectionError(f'Request failed with status {response.status_code}')
        self.db_pool = db_pool
2024-01-12 13:32:39 DEBUG Database query returned 887 rows
response = requests.get(url, timeout=30)
    def validate_token(self, token: str) -> bool:
2024-01-26 07:08:54 WARNING Rate limit exceeded for client web-frontend
            return self._decode(token) is not None
async def process_batch(items):
    async def get_user(self, user_id: int):
    async def get_user(self, user_id: int):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-20 14:44:55 INFO  Request completed successfully in 2235ms
2024-01-15 19:42:10 WARNING Rate limit exceeded for client batch-worker
2024-01-03 20:07:49 INFO  User charlie logged in from 203.0.113.7
2024-01-14 17:07:18 ERROR  Failed to connect to upstream: connection refused
2024-01-02 23:55:37 ERROR  Failed to connect to upstream: connection refused
async def process_batch(items):
2024-01-27 15:05:15 INFO  User bob logged in from 10.0.0.42
import asyncio
response = requests.get(url, timeout=30)
2024-01-04 06:37:12 INFO  User bob logged in from 10.0.0.42
async def process_batch(items):
import asyncio
2024-01-17 15:49:34 INFO  Request completed successfully in 4437ms
class UserService:
response = requests.get(url, timeout=30)
class UserService:
from dataclasses import dataclass
response = requests.get(url, timeout=30)
2024-01-20 17:46:12 INFO  Request completed successfully in 388ms
2024-01-21 00:26:58 ERROR  Failed to connect to upstream: connection refused
2024-01-06 19:49:28 INFO  Cache hit ratio: 73.5%
            return self._decode(token) is not None
    async def get_user(self, user_id: int):
            return self._decode(token) is not None
    def __init__(self, db_pool):
    def __init__(self, db_pool):
    def __init__(self, db_pool):
        try:
2024-01-18 00:01:54 WARNING Connection timeout after 2042ms
2024-01-07 12:57:23 DEBUG Processing request req-4639
    def validate_token(self, token: str) -> bool:
    raise ConnectionError(f'Request failed with status {response.status_code}')
    async def get_user(self, user_id: int):
2024-01-03 06:55:52 INFO  User diana logged in from 172.16.0.5
            raise ValueError(f'Invalid token: {e}')
    def __init__(self, db_pool):
if response.status_code != 200:
2024-01-22 20:18:54 INFO  Cache hit ratio: 62.6%
            return self._decode(token) is not None
    def __init__(self, db_pool):
2024-01-12 01:31:02 WARNING Connection timeout after 4443ms
        self.db_pool = db_pool
2024-01-22 23:49:47 WARNING Rate limit exceeded for client batch-worker
2024-01-28 18:55:23 WARNING Rate limit exceeded for client mobile-app
    results = await asyncio.gather(*[handle(item) for item in items])
    def __init__(self, db_pool):
2024-01-03 16:08:09 WARNING Rate limit exceeded for client mobile-app
import asyncio
2024-01-14 15:20:39 INFO  Starting service on port 8080
    def validate_token(self, token: str) -> bool:
    async def get_user(self, user_id: int):
2024-01-23 06:12:11 WARNING Rate limit exceeded for client batch-worker
            return self._decode(token) is not None
    async def get_user(self, user_id: int):
2024-01-14 09:02:43 INFO  User charlie logged in from 203.0.113.7
if response.status_code != 200:
    async def get_user(self, user_id: int):
            return self._decode(token) is not None
            return self._decode(token) is not None
2024-01-01 18:01:16 INFO  Starting service on port 8443
2024-01-20 21:09:45 INFO  Request completed successfully in 1421ms
2024-01-09 10:37:58 INFO  Cache hit ratio: 79.3%
import asyncio
    def validate_token(self, token: str) -> bool:
2024-01-24 23:09:29 INFO  User charlie logged in from 172.16.0.5
    return [r for r in results if r.success]
2024-01-19 17:49:02 ERROR  Exception in handler: OutOfMemoryError
2024-01-05 10:32:45 DEBUG Database query returned 875 rows
            return self._decode(token) is not None
2024-01-22 06:03:19 DEBUG Processing request req-2535
2024-01-02 23:04:28 WARNING Rate limit exceeded for client api-gateway
2024-01-27 22:56:38 WARNING Connection timeout after 2856ms
        try:
if response.status_code != 200:
        self.db_pool = db_pool
    def __init__(self, db_pool):
    def __init__(self, db_pool):
    def __init__(self, db_pool):
    raise ConnectionError(f'Request failed with status {response.status_code}')
    async def get_user(self, user_id: int):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-09 21:15:40 INFO  Starting service on port 8443
if response.status_code != 200:
class UserService:
2024-01-09 21:43:00 WARNING Rate limit exceeded for client web-frontend
2024-01-03 23:37:09 ERROR  Exception in handler: NullPointerException
            raise ValueError(f'Invalid token: {e}')
    def validate_token(self, token: str) -> bool:
        try:
2024-01-28 09:36:00 WARNING Rate limit exceeded for client batch-worker
class UserService:
    return [r for r in results if r.success]
    results = await asyncio.gather(*[handle(item) for item in items])
    return [r for r in results if r.success]
2024-01-08 08:31:28 ERROR  Exception in handler: PermissionDenied
async def process_batch(items):
2024-01-13 04:08:31 WARNING Rate limit exceeded for client batch-worker
2024-01-11 06:18:06 ERROR  Failed to connect to upstream: connection refused
response = requests.get(url, timeout=30)
    results = await asyncio.gather(*[handle(item) for item in items])
import asyncio
2024-01-15 09:01:01 WARNING Rate limit exceeded for client web-frontend
2024-01-15 08:41:03 WARNING Connection timeout after 2629ms
        self.db_pool = db_pool
2024-01-23 23:20:48 ERROR  Failed to connect to upstream: connection refused
2024-01-18 00:17:33 INFO  Cache hit ratio: 64.9%
            return self._decode(token) is not None
    results = await asyncio.gather(*[handle(item) for item in items])
async def process_batch(items):
2024-01-12 01:45:59 DEBUG Database query returned 147 rows
        self.db_pool = db_pool
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-09 23:28:51 INFO  Starting service on port 8443
    def __init__(self, db_pool):
from dataclasses import dataclass
            raise ValueError(f'Invalid token: {e}')
        self.db_pool = db_pool
    raise ConnectionError(f'Request failed with status {response.status_code}')
    return [r for r in results if r.success]
            return self._decode(token) is not None
    async def get_user(self, user_id: int):
import asyncio
if response.status_code != 200:
            raise ValueError(f'Invalid token: {e}')
from dataclasses import dataclass
2024-01-21 18:38:21 INFO  User diana logged in from 172.16.0.5
        except Exception as e:
            return self._decode(token) is not None
            return self._decode(token) is not None
2024-01-04 20:13:46 ERROR  Exception in handler: TimeoutError
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-27 04:05:46 INFO  User charlie logged in from 10.0.0.42
2024-01-05 03:34:05 WARNING Rate limit exceeded for client batch-worker
    async def get_user(self, user_id: int):
2024-01-11 15:10:49 ERROR  Exception in handler: ConnectionResetError
from dataclasses import dataclass
    def __init__(self, db_pool):
    async def get_user(self, user_id: int):
            return self._decode(token) is not None
        except Exception as e:
2024-01-26 13:49:29 ERROR  Failed to connect to upstream: connection refused
    def validate_token(self, token: str) -> bool:
    def validate_token(self, token: str) -> bool:
    def __init__(self, db_pool):
2024-01-12 15:01:14 WARNING Rate limit exceeded for client mobile-app
2024-01-15 14:17:56 INFO  Cache hit ratio: 57.7%
import asyncio
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
import asyncio
from dataclasses import dataclass
if response.status_code != 200:
2024-01-04 08:57:07 ERROR  Failed to connect to upstream: connection refused
        self.db_pool = db_pool
        self.db_pool = db_pool
            return self._decode(token) is not None
2024-01-21 22:31:20 WARNING Connection timeout after 3559ms
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-15 01:38:49 INFO  User charlie logged in from 192.168.1.10
2024-01-20 07:23:02 DEBUG Database query returned 308 rows
2024-01-23 23:45:03 ERROR  Exception in handler: PermissionDenied
        self.db_pool = db_pool
2024-01-23 16:01:10 INFO  Starting service on port 3000
    def __init__(self, db_pool):
async def process_batch(items):
2024-01-15 03:12:32 INFO  Request completed successfully in 542ms
    async def get_user(self, user_id: int):
2024-01-17 05:54:45 ERROR  Exception in handler: PermissionDenied
    return [r for r in results if r.success]
    async def get_user(self, user_id: int):
    results = await asyncio.gather(*[handle(item) for item in items])
    def __init__(self, db_pool):
from dataclasses import dataclass
        try:
        self.db_pool = db_pool
if response.status_code != 200:
2024-01-15 20:09:24 INFO  User charlie logged in from 203.0.113.7
    def validate_token(self, token: str) -> bool:
2024-01-15 14:31:58 INFO  Starting service on port 8443
        self.db_pool = db_pool
    def __init__(self, db_pool):
    def __init__(self, db_pool):
2024-01-23 00:18:15 INFO  Cache hit ratio: 72.1%
            return self._decode(token) is not None
    async def get_user(self, user_id: int):
    raise ConnectionError(f'Request failed with status {response.status_code}')
        except Exception as e:
2024-01-03 15:21:59 INFO  Request completed successfully in 3330ms
from dataclasses import dataclass
    def validate_token(self, token: str) -> bool:
2024-01-23 19:00:03 INFO  User alice logged in from 172.16.0.5
    async def get_user(self, user_id: int):
response = requests.get(url, timeout=30)
2024-01-26 02:19:15 INFO  Request completed successfully in 3542ms
            raise ValueError(f'Invalid token: {e}')
from dataclasses import dataclass
2024-01-04 19:39:15 INFO  User bob logged in from 10.0.0.42
import asyncio
    async def get_user(self, user_id: int):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-15 10:05:29 INFO  Cache hit ratio: 50.5%
if response.status_code != 200:
class UserService:
import asyncio
2024-01-08 22:46:12 INFO  User bob logged in from 172.16.0.5
class UserService:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        self.db_pool = db_pool
    results = await asyncio.gather(*[handle(item) for item in items])
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        except Exception as e:
class UserService:
2024-01-24 12:25:35 WARNING Rate limit exceeded for client batch-worker
2024-01-26 05:24:50 ERROR  Exception in handler: TimeoutError
2024-01-03 15:56:26 WARNING Connection timeout after 4273ms
2024-01-01 23:11:42 WARNING Connection timeout after 3238ms
2024-01-24 07:53:16 INFO  User charlie logged in from 10.0.0.42
if response.status_code != 200:
        try:
import asyncio
2024-01-19 14:59:11 ERROR  Exception in handler: PermissionDenied
2024-01-03 04:20:34 DEBUG Database query returned 219 rows
response = requests.get(url, timeout=30)
if response.status_code != 200:
2024-01-03 00:43:59 ERROR  Exception in handler: PermissionDenied
2024-01-04 03:07:45 WARNING Rate limit exceeded for client batch-worker
response = requests.get(url, timeout=30)
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-16 21:53:52 INFO  User eve logged in from 192.168.1.10
2024-01-01 22:24:33 INFO  Starting service on port 8080
    return [r for r in results if r.success]
    return [r for r in results if r.success]
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-19 22:02:58 INFO  Cache hit ratio: 68.0%
        self.db_pool = db_pool
    def __init__(self, db_pool):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-03 19:54:11 DEBUG Database query returned 682 rows
            return self._decode(token) is not None
            raise ValueError(f'Invalid token: {e}')
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-27 13:01:14 INFO  User charlie logged in from 10.0.0.42
        except Exception as e:
    def validate_token(self, token: str) -> bool:
2024-01-04 02:11:17 INFO  Cache hit ratio: 90.2%
from dataclasses import dataclass
    results = await asyncio.gather(*[handle(item) for item in items])
    results = await asyncio.gather(*[handle(item) for item in items])
            return self._decode(token) is not None
        except Exception as e:
2024-01-27 07:39:06 DEBUG Database query returned 846 rows
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-28 08:26:24 INFO  User eve logged in from 172.16.0.5
    raise ConnectionError(f'Request failed with status {response.status_code}')
    raise ConnectionError(f'Request failed with status {response.status_code}')
    def __init__(self, db_pool):
    def validate_token(self, token: str) -> bool:
2024-01-22 02:24:27 ERROR  Failed to connect to upstream: connection refused
2024-01-28 14:06:01 INFO  Request completed successfully in 4681ms
2024-01-18 18:39:01 ERROR  Exception in handler: FileNotFoundError
2024-01-27 03:12:59 ERROR  Failed to connect to upstream: connection refused
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
class UserService:
2024-01-09 19:50:41 INFO  User bob logged in from 10.0.0.42
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        try:
2024-01-06 20:58:48 WARNING Rate limit exceeded for client web-frontend
    return [r for r in results if r.success]
2024-01-13 10:23:29 INFO  Starting service on port 8080
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    async def get_user(self, user_id: int):
2024-01-28 09:02:55 DEBUG Processing request req-1200
2024-01-19 07:25:25 WARNING Connection timeout after 2034ms
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-07 18:55:26 WARNING Rate limit exceeded for client batch-worker
            raise ValueError(f'Invalid token: {e}')
async def process_batch(items):
2024-01-05 00:45:53 WARNING Connection timeout after 4038ms
2024-01-04 03:25:08 INFO  Cache hit ratio: 51.7%
from dataclasses import dataclass
response = requests.get(url, timeout=30)
class UserService:
    return [r for r in results if r.success]
    return [r for r in results if r.success]
    def __init__(self, db_pool):
    results = await asyncio.gather(*[handle(item) for item in items])
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-21 03:17:11 INFO  Starting service on port 5000
2024-01-18 22:21:55 WARNING Rate limit exceeded for client batch-worker
2024-01-17 17:02:25 WARNING Rate limit exceeded for client web-frontend
2024-01-15 09:51:38 INFO  Request completed successfully in 1178ms
2024-01-24 22:24:49 DEBUG Database query returned 887 rows
2024-01-14 17:38:56 DEBUG Processing request req-5358
2024-01-10 08:49:37 INFO  Cache hit ratio: 66.0%
2024-01-15 08:35:22 INFO  User charlie logged in from 10.0.0.42
2024-01-25 04:16:37 ERROR  Exception in handler: TimeoutError
2024-01-03 08:29:24 INFO  User diana logged in from 192.168.1.10
response = requests.get(url, timeout=30)
2024-01-26 06:48:18 WARNING Rate limit exceeded for client web-frontend
    def __init__(self, db_pool):
if response.status_code != 200:
response = requests.get(url, timeout=30)
2024-01-27 20:02:41 DEBUG Database query returned 640 rows
2024-01-09 02:30:08 INFO  Cache hit ratio: 83.3%
response = requests.get(url, timeout=30)
async def process_batch(items):
2024-01-23 14:17:20 DEBUG Processing request req-4892
            return self._decode(token) is not None
    return [r for r in results if r.success]
class UserService:
    def validate_token(self, token: str) -> bool:
    def validate_token(self, token: str) -> bool:
import asyncio
if response.status_code != 200:
        self.db_pool = db_pool
2024-01-17 18:50:36 ERROR  Failed to connect to upstream: connection refused
    return [r for r in results if r.success]
        self.db_pool = db_pool
2024-01-03 04:52:31 WARNING Connection timeout after 1359ms
from dataclasses import dataclass
2024-01-07 01:04:43 WARNING Connection timeout after 312ms
        except Exception as e:
from dataclasses import dataclass
if response.status_code != 200:
2024-01-08 23:48:45 WARNING Connection timeout after 1435ms
2024-01-22 17:32:02 INFO  User bob logged in from 192.168.1.10
    def validate_token(self, token: str) -> bool:
2024-01-16 17:10:24 ERROR  Exception in handler: PermissionDenied
    async def get_user(self, user_id: int):
response = requests.get(url, timeout=30)
import asyncio
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    def __init__(self, db_pool):
2024-01-07 20:30:33 INFO  Request completed successfully in 782ms
2024-01-15 02:04:07 DEBUG Processing request req-6520
2024-01-15 01:36:37 INFO  Cache hit ratio: 94.0%
import asyncio
            raise ValueError(f'Invalid token: {e}')
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
from dataclasses import dataclass
        try:
    results = await asyncio.gather(*[handle(item) for item in items])
        except Exception as e:
    raise ConnectionError(f'Request failed with status {response.status_code}')
response = requests.get(url, timeout=30)
        self.db_pool = db_pool
2024-01-19 19:04:31 INFO  User bob logged in from 172.16.0.5
2024-01-05 11:34:40 ERROR  Exception in handler: FileNotFoundError
async def process_batch(items):
        try:
    raise ConnectionError(f'Request failed with status {response.status_code}')
    raise ConnectionError(f'Request failed with status {response.status_code}')
async def process_batch(items):
import asyncio
2024-01-10 03:00:25 DEBUG Processing request req-8469
2024-01-22 17:16:19 INFO  User alice logged in from 10.0.0.42
2024-01-17 04:23:29 INFO  Request completed successfully in 4438ms
2024-01-05 10:12:36 INFO  Starting service on port 8080
        except Exception as e:
    return [r for r in results if r.success]
        self.db_pool = db_pool
    return [r for r in results if r.success]
2024-01-10 19:44:45 INFO  Cache hit ratio: 62.9%
class UserService:
if response.status_code != 200:
2024-01-15 12:33:25 WARNING Connection timeout after 3870ms
        try:
2024-01-19 12:36:20 INFO  Cache hit ratio: 55.5%
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-05 07:14:13 WARNING Rate limit exceeded for client mobile-app
2024-01-13 04:12:36 INFO  Request completed successfully in 4798ms
    raise ConnectionError(f'Request failed with status {response.status_code}')
        except Exception as e:
2024-01-12 13:06:20 ERROR  Failed to connect to upstream: connection refused
import asyncio
async def process_batch(items):
if response.status_code != 200:
            return self._decode(token) is not None
from dataclasses import dataclass
    return [r for r in results if r.success]
2024-01-07 18:19:18 INFO  User bob logged in from 203.0.113.7
response = requests.get(url, timeout=30)
2024-01-13 07:54:46 INFO  Request completed successfully in 726ms
        except Exception as e:
class UserService:
            raise ValueError(f'Invalid token: {e}')
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-01 23:58:23 WARNING Rate limit exceeded for client api-gateway
class UserService:
2024-01-28 03:59:02 DEBUG Processing request req-3199
from dataclasses import dataclass
    def validate_token(self, token: str) -> bool:
2024-01-26 03:37:48 WARNING Connection timeout after 4306ms
    async def get_user(self, user_id: int):
response = requests.get(url, timeout=30)
2024-01-03 05:49:33 WARNING Connection timeout after 3744ms
2024-01-16 04:25:21 ERROR  Failed to connect to upstream: connection refused
from dataclasses import dataclass
    async def get_user(self, user_id: int):
    async def get_user(self, user_id: int):
import asyncio
        except Exception as e:
2024-01-11 03:28:10 WARNING Connection timeout after 4250ms
2024-01-17 20:33:37 INFO  User diana logged in from 192.168.1.10
2024-01-16 13:42:37 INFO  Cache hit ratio: 76.9%
2024-01-20 09:19:28 ERROR  Exception in handler: OutOfMemoryError
    def __init__(self, db_pool):
2024-01-21 10:04:01 INFO  Request completed successfully in 229ms
2024-01-16 10:31:14 INFO  Cache hit ratio: 79.1%
if response.status_code != 200:
if response.status_code != 200:
2024-01-02 20:36:38 INFO  Cache hit ratio: 77.8%
from dataclasses import dataclass
2024-01-23 18:58:10 ERROR  Failed to connect to upstream: connection refused
2024-01-19 00:57:19 DEBUG Database query returned 241 rows
    def validate_token(self, token: str) -> bool:
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-14 10:08:55 INFO  Starting service on port 3000
2024-01-25 04:19:57 INFO  Starting service on port 8443
    async def get_user(self, user_id: int):
import asyncio
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-26 16:58:30 INFO  User alice logged in from 10.0.0.42
    def __init__(self, db_pool):
async def process_batch(items):
    return [r for r in results if r.success]
        self.db_pool = db_pool
        self.db_pool = db_pool
from dataclasses import dataclass
import asyncio
            return self._decode(token) is not None
    def __init__(self, db_pool):
2024-01-21 08:41:46 INFO  User diana logged in from 172.16.0.5
    def __init__(self, db_pool):
2024-01-19 22:14:02 INFO  Starting service on port 5000
2024-01-26 00:44:25 WARNING Connection timeout after 1994ms
        self.db_pool = db_pool
        try:
