        except Exception as e:
            return self._decode(token) is not None
async def process_batch(items):
            raise ValueError(f'Invalid token: {e}')
    results = await asyncio.gather(*[handle(item) for item in items])
import asyncio
        self.db_pool = db_pool
    raise ConnectionError(f'Request failed with status {response.status_code}')
    raise ConnectionError(f'Request failed with status {response.status_code}')
class UserService:
2024-01-16 21:45:27 ERROR  Failed to connect to upstream: connection refused
    raise ConnectionError(f'Request failed with status {response.status_code}')
    def validate_token(self, token: str) -> bool:
    results = await asyncio.gather(*[handle(item) for item in items])
            return self._decode(token) is not None
async def process_batch(items):
2024-01-17 22:35:53 DEBUG Processing request req-9310
    return [r for r in results if r.success]
2024-01-04 13:39:07 DEBUG Database query returned 827 rows
    return [r for r in results if r.success]
    results = await asyncio.gather(*[handle(item) for item in items])
            raise ValueError(f'Invalid token: {e}')
        self.db_pool = db_pool
    return [r for r in results if r.success]
2024-01-26 14:00:51 INFO  Request completed successfully in 3053ms
class UserService:
        try:
2024-01-21 23:22:54 WARNING Connection timeout after 956ms
    async def get_user(self, user_id: int):
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-22 09:29:56 DEBUG Processing request req-8240
2024-01-28 16:22:30 DEBUG Database query returned 248 rows
        self.db_pool = db_pool
2024-01-07 11:17:34 ERROR  Failed to connect to upstream: connection refused
        try:
2024-01-06 08:13:13 DEBUG Processing request req-9347
    def validate_token(self, token: str) -> bool:
        try:
    def validate_token(self, token: str) -> bool:
        try:
2024-01-12 16:35:38 INFO  Cache hit ratio: 97.0%
2024-01-14 08:00:07 ERROR  Exception in handler: FileNotFoundError
    return [r for r in results if r.success]
2024-01-25 10:32:01 WARNING Connection timeout after 2161ms
        try:
2024-01-23 00:18:01 DEBUG Processing request req-3466
        try:
2024-01-05 03:19:27 INFO  User diana logged in from 10.0.0.42
2024-01-22 00:29:27 ERROR  Failed to connect to upstream: connection refused
            raise ValueError(f'Invalid token: {e}')
if response.status_code != 200:
2024-01-20 13:39:48 INFO  User charlie logged in from 203.0.113.7
response = requests.get(url, timeout=30)
    raise ConnectionError(f'Request failed with status {response.status_code}')
    results = await asyncio.gather(*[handle(item) for item in items])
        except Exception as e:
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-28 04:40:36 DEBUG Processing request req-8178
response = requests.get(url, timeout=30)
class UserService:
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-13 17:33:34 INFO  Starting service on port 8443
2024-01-01 00:04:29 ERROR  Failed to connect to upstream: connection refused
2024-01-24 10:59:27 DEBUG Processing request req-6557
2024-01-12 07:05:48 DEBUG Processing request req-8655
2024-01-12 11:40:18 INFO  Starting service on port 8443
async def process_batch(items):
2024-01-16 20:32:31 ERROR  Failed to connect to upstream: connection refused
2024-01-14 09:56:53 WARNING Rate limit exceeded for client api-gateway
2024-01-28 06:10:37 INFO  User diana logged in from 172.16.0.5
2024-01-03 08:27:49 ERROR  Failed to connect to upstream: connection refused
2024-01-09 11:52:21 DEBUG Database query returned 578 rows
        self.db_pool = db_pool
            raise ValueError(f'Invalid token: {e}')
from dataclasses import dataclass
if response.status_code != 200:
2024-01-10 16:22:01 ERROR  Failed to connect to upstream: connection refused
    def __init__(self, db_pool):
if response.status_code != 200:
        except Exception as e:
from dataclasses import dataclass
        self.db_pool = db_pool
from dataclasses import dataclass
2024-01-09 23:22:49 INFO  User eve logged in from 203.0.113.7
2024-01-02 16:41:15 WARNING Rate limit exceeded for client api-gateway
    async def get_user(self, user_id: int):
response = requests.get(url, timeout=30)
2024-01-28 09:03:11 INFO  Cache hit ratio: 98.9%
2024-01-26 05:01:12 INFO  User bob logged in from 192.168.1.10
import asyncio
    def validate_token(self, token: str) -> bool:
    def validate_token(self, token: str) -> bool:
    async def get_user(self, user_id: int):
            raise ValueError(f'Invalid token: {e}')
        try:
    results = await asyncio.gather(*[handle(item) for item in items])
        except Exception as e:
from dataclasses import dataclass
async def process_batch(items):
2024-01-27 12:04:59 INFO  Request completed successfully in 580ms
if response.status_code != 200:
2024-01-25 06:50:20 INFO  User alice logged in from 10.0.0.42
2024-01-10 12:09:57 INFO  Request completed successfully in 2065ms
        self.db_pool = db_pool
class UserService:
        self.db_pool = db_pool
            return self._decode(token) is not None
2024-01-14 02:11:17 INFO  Starting service on port 8080
    def __init__(self, db_pool):
        self.db_pool = db_pool
2024-01-11 09:45:29 WARNING Connection timeout after 2260ms
async def process_batch(items):
2024-01-18 18:49:47 DEBUG Processing request req-5970
            return self._decode(token) is not None
    def __init__(self, db_pool):
    results = await asyncio.gather(*[handle(item) for item in items])
            return self._decode(token) is not None
class UserService:
    def validate_token(self, token: str) -> bool:
if response.status_code != 200:
from dataclasses import dataclass
2024-01-15 14:35:21 DEBUG Processing request req-7384
2024-01-26 19:19:40 DEBUG Database query returned 727 rows
        try:
if response.status_code != 200:
        self.db_pool = db_pool
2024-01-18 11:05:21 WARNING Rate limit exceeded for client batch-worker
    def __init__(self, db_pool):
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-26 10:55:04 INFO  Cache hit ratio: 70.3%
2024-01-02 17:31:34 WARNING Rate limit exceeded for client web-frontend
    def validate_token(self, token: str) -> bool:
        try:
class UserService:
    async def get_user(self, user_id: int):
async def process_batch(items):
response = requests.get(url, timeout=30)
    async def get_user(self, user_id: int):
    def validate_token(self, token: str) -> bool:
2024-01-21 03:01:57 DEBUG Processing request req-4839
async def process_batch(items):
        try:
2024-01-22 07:21:21 WARNING Rate limit exceeded for client web-frontend
2024-01-06 09:18:43 INFO  User diana logged in from 10.0.0.42
2024-01-06 03:37:43 INFO  User eve logged in from 192.168.1.10
2024-01-07 15:04:10 WARNING Connection timeout after 4479ms
2024-01-19 06:22:35 INFO  Starting service on port 8443
    results = await asyncio.gather(*[handle(item) for item in items])
    return [r for r in results if r.success]
2024-01-06 13:22:53 INFO  Starting service on port 8080
2024-01-13 02:24:45 ERROR  Exception in handler: NullPointerException
class UserService:
2024-01-11 10:22:09 INFO  Starting service on port 3000
    raise ConnectionError(f'Request failed with status {response.status_code}')
import asyncio
            raise ValueError(f'Invalid token: {e}')
    return [r for r in results if r.success]
            return self._decode(token) is not None
2024-01-25 11:39:01 INFO  Cache hit ratio: 92.0%
2024-01-19 09:56:22 WARNING Connection timeout after 3518ms
2024-01-28 21:38:02 WARNING Rate limit exceeded for client api-gateway
2024-01-07 06:13:01 DEBUG Processing request req-2317
2024-01-11 01:59:54 ERROR  Failed to connect to upstream: connection refused
        try:
2024-01-13 10:30:36 ERROR  Exception in handler: ConnectionResetError
2024-01-07 19:42:08 INFO  Request completed successfully in 1586ms
2024-01-24 03:56:53 ERROR  Failed to connect to upstream: connection refused
2024-01-07 04:32:05 ERROR  Exception in handler: FileNotFoundError
from dataclasses import dataclass
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
            return self._decode(token) is not None
2024-01-17 21:19:49 WARNING Connection timeout after 4394ms
2024-01-16 06:27:35 INFO  Starting service on port 8080
        self.db_pool = db_pool
2024-01-13 21:14:06 DEBUG Database query returned 527 rows
    def validate_token(self, token: str) -> bool:
2024-01-05 10:24:59 INFO  Request completed successfully in 986ms
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-24 21:20:22 INFO  Cache hit ratio: 61.1%
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
if response.status_code != 200:
if response.status_code != 200:
async def process_batch(items):
2024-01-21 03:48:14 ERROR  Failed to connect to upstream: connection refused
2024-01-27 14:50:29 INFO  User bob logged in from 172.16.0.5
        try:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-11 00:38:51 INFO  Request completed successfully in 2794ms
2024-01-25 00:25:04 DEBUG Processing request req-1514
class UserService:
2024-01-27 16:44:21 DEBUG Database query returned 319 rows
2024-01-02 21:14:01 INFO  User alice logged in from 192.168.1.10
        except Exception as e:
2024-01-18 08:28:10 ERROR  Failed to connect to upstream: connection refused
class UserService:
        except Exception as e:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    def validate_token(self, token: str) -> bool:
2024-01-27 10:54:01 ERROR  Exception in handler: PermissionDenied
2024-01-10 14:01:31 ERROR  Exception in handler: FileNotFoundError
    return [r for r in results if r.success]
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-19 15:57:05 INFO  User bob logged in from 192.168.1.10
2024-01-22 01:17:34 WARNING Rate limit exceeded for client web-frontend
    async def get_user(self, user_id: int):
    def validate_token(self, token: str) -> bool:
import asyncio
    return [r for r in results if r.success]
        self.db_pool = db_pool
2024-01-09 18:21:06 ERROR  Failed to connect to upstream: connection refused
        self.db_pool = db_pool
2024-01-09 04:28:23 INFO  Starting service on port 3000
import asyncio
2024-01-26 23:03:03 DEBUG Processing request req-1940
    async def get_user(self, user_id: int):
            return self._decode(token) is not None
    def validate_token(self, token: str) -> bool:
2024-01-11 04:17:52 DEBUG Database query returned 604 rows
            raise ValueError(f'Invalid token: {e}')
from dataclasses import dataclass
2024-01-08 23:02:59 DEBUG Database query returned 125 rows
        except Exception as e:
    def __init__(self, db_pool):
2024-01-22 12:41:40 INFO  User charlie logged in from 192.168.1.10
    raise ConnectionError(f'Request failed with status {response.status_code}')
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-13 14:43:59 INFO  Cache hit ratio: 81.0%
2024-01-19 05:51:54 INFO  Starting service on port 3000
    def __init__(self, db_pool):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        self.db_pool = db_pool
class UserService:
    raise ConnectionError(f'Request failed with status {response.status_code}')
import asyncio
2024-01-04 03:16:23 INFO  Request completed successfully in 460ms
        except Exception as e:
2024-01-25 21:07:59 DEBUG Database query returned 375 rows
    def validate_token(self, token: str) -> bool:
            return self._decode(token) is not None
2024-01-01 19:19:03 WARNING Rate limit exceeded for client api-gateway
2024-01-11 04:46:52 ERROR  Exception in handler: OutOfMemoryError
    return [r for r in results if r.success]
2024-01-08 16:10:03 WARNING Rate limit exceeded for client batch-worker
2024-01-15 13:34:58 INFO  Request completed successfully in 4897ms
        except Exception as e:
    def __init__(self, db_pool):
    def validate_token(self, token: str) -> bool:
2024-01-01 18:26:09 ERROR  Exception in handler: ConnectionResetError
import asyncio
if response.status_code != 200:
2024-01-14 09:08:43 DEBUG Database query returned 132 rows
    async def get_user(self, user_id: int):
import asyncio
        self.db_pool = db_pool
2024-01-22 08:06:46 DEBUG Database query returned 793 rows
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
from dataclasses import dataclass
2024-01-08 20:38:47 INFO  Request completed successfully in 1843ms
        try:
class UserService:
2024-01-03 11:33:47 WARNING Connection timeout after 762ms
            raise ValueError(f'Invalid token: {e}')
2024-01-12 00:13:33 DEBUG Processing request req-5165
2024-01-12 11:54:08 INFO  Cache hit ratio: 51.6%
        except Exception as e:
    def __init__(self, db_pool):
2024-01-28 05:43:55 INFO  Request completed successfully in 935ms
            return self._decode(token) is not None
        try:
2024-01-18 16:01:37 WARNING Connection timeout after 882ms
        try:
import asyncio
2024-01-14 18:45:12 WARNING Connection timeout after 2914ms
    def __init__(self, db_pool):
if response.status_code != 200:
2024-01-22 15:17:36 INFO  Request completed successfully in 711ms
        try:
2024-01-07 03:53:00 DEBUG Database query returned 281 rows
            raise ValueError(f'Invalid token: {e}')
2024-01-09 10:08:40 INFO  Cache hit ratio: 81.5%
2024-01-25 02:43:23 ERROR  Failed to connect to upstream: connection refused
    def __init__(self, db_pool):
response = requests.get(url, timeout=30)
            return self._decode(token) is not None
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-06 04:44:44 INFO  Starting service on port 8443
response = requests.get(url, timeout=30)
from dataclasses import dataclass
response = requests.get(url, timeout=30)
2024-01-03 18:06:18 WARNING Connection timeout after 484ms
        except Exception as e:
2024-01-21 01:49:36 INFO  Request completed successfully in 1736ms
    return [r for r in results if r.success]
        self.db_pool = db_pool
            raise ValueError(f'Invalid token: {e}')
            raise ValueError(f'Invalid token: {e}')
2024-01-25 05:38:03 ERROR  Exception in handler: OutOfMemoryError
    return [r for r in results if r.success]
2024-01-18 12:31:32 INFO  User alice logged in from 203.0.113.7
2024-01-15 04:06:45 WARNING Connection timeout after 3600ms
2024-01-04 19:06:27 INFO  Starting service on port 8443
    def __init__(self, db_pool):
from dataclasses import dataclass
2024-01-16 20:54:56 ERROR  Exception in handler: NullPointerException
        try:
        self.db_pool = db_pool
2024-01-11 11:00:38 ERROR  Exception in handler: FileNotFoundError
if response.status_code != 200:
2024-01-28 18:06:43 DEBUG Database query returned 473 rows
        self.db_pool = db_pool
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-03 14:57:43 INFO  Starting service on port 8443
        try:
    async def get_user(self, user_id: int):
    async def get_user(self, user_id: int):
response = requests.get(url, timeout=30)
        try:
    def __init__(self, db_pool):
2024-01-17 13:46:13 DEBUG Database query returned 595 rows
2024-01-24 00:01:00 INFO  Request completed successfully in 4763ms
2024-01-28 19:36:32 WARNING Connection timeout after 553ms
2024-01-17 10:23:34 ERROR  Failed to connect to upstream: connection refused
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-04 05:57:37 INFO  User eve logged in from 172.16.0.5
2024-01-21 10:11:34 INFO  Starting service on port 3000
import asyncio
        except Exception as e:
2024-01-02 01:15:23 INFO  Cache hit ratio: 74.7%
            raise ValueError(f'Invalid token: {e}')
    return [r for r in results if r.success]
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-20 11:12:24 INFO  Starting service on port 3000
    async def get_user(self, user_id: int):
2024-01-06 15:39:31 WARNING Connection timeout after 3855ms
2024-01-25 14:41:16 INFO  Request completed successfully in 2881ms
2024-01-01 02:09:48 INFO  Request completed successfully in 3387ms
        self.db_pool = db_pool
2024-01-05 19:36:40 ERROR  Exception in handler: PermissionDenied
2024-01-08 10:37:12 INFO  User alice logged in from 192.168.1.10
    results = await asyncio.gather(*[handle(item) for item in items])
async def process_batch(items):
    def validate_token(self, token: str) -> bool:
import asyncio
from dataclasses import dataclass
if response.status_code != 200:
2024-01-26 22:58:58 INFO  User alice logged in from 192.168.1.10
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-06 00:19:06 INFO  Starting service on port 8080
    async def get_user(self, user_id: int):
2024-01-02 22:16:49 DEBUG Database query returned 690 rows
        try:
2024-01-24 00:09:08 INFO  Cache hit ratio: 52.6%
class UserService:
async def process_batch(items):
2024-01-08 02:12:34 WARNING Connection timeout after 1642ms
response = requests.get(url, timeout=30)
            raise ValueError(f'Invalid token: {e}')
        try:
            return self._decode(token) is not None
2024-01-03 19:50:39 WARNING Connection timeout after 3863ms
2024-01-23 04:12:32 ERROR  Failed to connect to upstream: connection refused
        try:
2024-01-22 07:26:21 INFO  Request completed successfully in 746ms
2024-01-22 06:21:55 INFO  Request completed successfully in 3941ms
2024-01-24 00:42:11 INFO  Cache hit ratio: 95.1%
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-09 09:44:45 INFO  User diana logged in from 172.16.0.5
2024-01-07 19:58:56 ERROR  Failed to connect to upstream: connection refused
2024-01-01 07:29:14 DEBUG Processing request req-1950
        except Exception as e:
class UserService:
    results = await asyncio.gather(*[handle(item) for item in items])
        except Exception as e:
2024-01-06 06:40:37 ERROR  Exception in handler: ConnectionResetError
2024-01-28 15:25:56 INFO  Cache hit ratio: 57.4%
        except Exception as e:
    def __init__(self, db_pool):
    return [r for r in results if r.success]
class UserService:
import asyncio
async def process_batch(items):
import asyncio
2024-01-15 18:30:04 INFO  Cache hit ratio: 60.2%
    results = await asyncio.gather(*[handle(item) for item in items])
async def process_batch(items):
import asyncio
async def process_batch(items):
2024-01-01 05:03:07 INFO  Cache hit ratio: 95.3%
2024-01-14 17:50:03 INFO  Cache hit ratio: 93.5%
2024-01-25 16:34:54 WARNING Connection timeout after 555ms
async def process_batch(items):
if response.status_code != 200:
        self.db_pool = db_pool
2024-01-22 17:32:39 DEBUG Processing request req-3900
        try:
2024-01-17 05:40:33 DEBUG Database query returned 945 rows
async def process_batch(items):
if response.status_code != 200:
2024-01-09 10:26:59 INFO  Cache hit ratio: 59.5%
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
async def process_batch(items):
        self.db_pool = db_pool
2024-01-28 17:58:57 ERROR  Exception in handler: FileNotFoundError
2024-01-08 23:01:49 DEBUG Database query returned 672 rows
2024-01-16 07:48:09 INFO  Cache hit ratio: 63.3%
2024-01-10 01:00:42 INFO  Cache hit ratio: 81.6%
    results = await asyncio.gather(*[handle(item) for item in items])
            raise ValueError(f'Invalid token: {e}')
            raise ValueError(f'Invalid token: {e}')
    def __init__(self, db_pool):
2024-01-03 05:53:36 INFO  Request completed successfully in 4442ms
response = requests.get(url, timeout=30)
    raise ConnectionError(f'Request failed with status {response.status_code}')
    results = await asyncio.gather(*[handle(item) for item in items])
response = requests.get(url, timeout=30)
class UserService:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-03 06:14:33 DEBUG Database query returned 960 rows
response = requests.get(url, timeout=30)
2024-01-01 03:24:18 INFO  Request completed successfully in 268ms
2024-01-18 00:31:25 DEBUG Database query returned 685 rows
2024-01-10 07:08:47 WARNING Connection timeout after 3190ms
response = requests.get(url, timeout=30)
if response.status_code != 200:
            return self._decode(token) is not None
2024-01-26 10:51:36 ERROR  Exception in handler: ConnectionResetError
2024-01-01 04:00:46 INFO  User diana logged in from 192.168.1.10
        try:
2024-01-20 02:24:13 INFO  Cache hit ratio: 94.6%
2024-01-07 00:12:28 INFO  User diana logged in from 172.16.0.5
        except Exception as e:
    results = await asyncio.gather(*[handle(item) for item in items])
            raise ValueError(f'Invalid token: {e}')
2024-01-17 22:50:49 WARNING Rate limit exceeded for client mobile-app
        try:
    return [r for r in results if r.success]
            return self._decode(token) is not None
2024-01-24 13:30:01 DEBUG Database query returned 759 rows
    raise ConnectionError(f'Request failed with status {response.status_code}')
            raise ValueError(f'Invalid token: {e}')
    def __init__(self, db_pool):
    results = await asyncio.gather(*[handle(item) for item in items])
response = requests.get(url, timeout=30)
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-27 02:56:07 INFO  Starting service on port 5000
import asyncio
            return self._decode(token) is not None
2024-01-25 09:39:16 INFO  Cache hit ratio: 67.3%
2024-01-21 08:28:26 INFO  Cache hit ratio: 74.1%
2024-01-08 21:17:25 WARNING Rate limit exceeded for client web-frontend
async def process_batch(items):
if response.status_code != 200:
2024-01-25 00:50:50 DEBUG Processing request req-6983
2024-01-10 22:04:08 DEBUG Database query returned 499 rows
class UserService:
response = requests.get(url, timeout=30)
            return self._decode(token) is not None
    async def get_user(self, user_id: int):
2024-01-21 02:54:45 WARNING Connection timeout after 3438ms
async def process_batch(items):
    def __init__(self, db_pool):
        try:
    async def get_user(self, user_id: int):
            return self._decode(token) is not None
    def validate_token(self, token: str) -> bool:
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-04 19:22:16 DEBUG Database query returned 759 rows
            return self._decode(token) is not None
    def __init__(self, db_pool):
class UserService:
2024-01-28 16:27:33 DEBUG Processing request req-8381
        self.db_pool = db_pool
        except Exception as e:
    raise ConnectionError(f'Request failed with status {response.status_code}')
            return self._decode(token) is not None
async def process_batch(items):
    async def get_user(self, user_id: int):
if response.status_code != 200:
2024-01-13 03:22:53 INFO  Cache hit ratio: 59.7%
response = requests.get(url, timeout=30)
class UserService:
    def validate_token(self, token: str) -> bool:
    return [r for r in results if r.success]
2024-01-17 04:52:04 WARNING Rate limit exceeded for client api-gateway
        self.db_pool = db_pool
        except Exception as e:
response = requests.get(url, timeout=30)
response = requests.get(url, timeout=30)
    async def get_user(self, user_id: int):
2024-01-07 16:09:39 ERROR  Exception in handler: TimeoutError
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
import asyncio
            raise ValueError(f'Invalid token: {e}')
response = requests.get(url, timeout=30)
response = requests.get(url, timeout=30)
    def __init__(self, db_pool):
        try:
2024-01-07 20:04:58 INFO  Starting service on port 3000
