2024-01-24 02:57:07 INFO  Cache hit ratio: 88.9%
            raise ValueError(f'Invalid token: {e}')
    raise ConnectionError(f'Request failed with status {response.status_code}')
    return [r for r in results if r.success]
    def __init__(self, db_pool):
        self.db_pool = db_pool
from dataclasses import dataclass
            return self._decode(token) is not None
        try:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-20 22:07:19 DEBUG Processing request req-3477
2024-01-12 20:47:34 INFO  Cache hit ratio: 88.2%
2024-01-03 20:50:34 DEBUG Database query returned 478 rows
        except Exception as e:
            raise ValueError(f'Invalid token: {e}')
if response.status_code != 200:
2024-01-06 06:26:04 WARNING Rate limit exceeded for client api-gateway
    def __init__(self, db_pool):
2024-01-22 18:20:48 ERROR  Failed to connect to upstream: connection refused
async def process_batch(items):
response = requests.get(url, timeout=30)
async def process_batch(items):
2024-01-24 19:13:59 WARNING Rate limit exceeded for client mobile-app
if response.status_code != 200:
2024-01-01 12:54:35 DEBUG Database query returned 216 rows
response = requests.get(url, timeout=30)
    def __init__(self, db_pool):
        except Exception as e:
        except Exception as e:
        except Exception as e:
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-06 01:22:02 WARNING Rate limit exceeded for client mobile-app
async def process_batch(items):
2024-01-18 17:11:54 DEBUG Processing request req-7321
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
            raise ValueError(f'Invalid token: {e}')
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-16 10:18:59 INFO  Starting service on port 8443
    def __init__(self, db_pool):
        try:
2024-01-02 09:26:35 ERROR  Failed to connect to upstream: connection refused
2024-01-07 20:07:09 INFO  Starting service on port 8443
2024-01-18 14:54:05 INFO  Request completed successfully in 2999ms
    raise ConnectionError(f'Request failed with status {response.status_code}')
        try:
response = requests.get(url, timeout=30)
async def process_batch(items):
2024-01-03 00:59:32 ERROR  Failed to connect to upstream: connection refused
2024-01-19 06:57:04 INFO  Cache hit ratio: 65.2%
response = requests.get(url, timeout=30)
    return [r for r in results if r.success]
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-18 09:04:37 INFO  Starting service on port 5000
import asyncio
    def validate_token(self, token: str) -> bool:
        except Exception as e:
response = requests.get(url, timeout=30)
2024-01-27 12:54:16 INFO  Request completed successfully in 2609ms
    def validate_token(self, token: str) -> bool:
    results = await asyncio.gather(*[handle(item) for item in items])
    async def get_user(self, user_id: int):
if response.status_code != 200:
if response.status_code != 200:
2024-01-03 16:37:56 INFO  Request completed successfully in 2471ms
    def __init__(self, db_pool):
2024-01-03 08:07:08 WARNING Rate limit exceeded for client batch-worker
from dataclasses import dataclass
    def validate_token(self, token: str) -> bool:
    def validate_token(self, token: str) -> bool:
class UserService:
response = requests.get(url, timeout=30)
2024-01-11 01:31:52 ERROR  Failed to connect to upstream: connection refused
    async def get_user(self, user_id: int):
    raise ConnectionError(f'Request failed with status {response.status_code}')
        self.db_pool = db_pool
2024-01-20 22:49:14 DEBUG Database query returned 688 rows
2024-01-10 10:24:27 INFO  User diana logged in from 192.168.1.10
    results = await asyncio.gather(*[handle(item) for item in items])
async def process_batch(items):
2024-01-15 20:54:41 DEBUG Database query returned 975 rows
async def process_batch(items):
2024-01-06 04:04:50 INFO  User alice logged in from 10.0.0.42
    async def get_user(self, user_id: int):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    return [r for r in results if r.success]
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-22 00:40:58 INFO  User alice logged in from 203.0.113.7
    results = await asyncio.gather(*[handle(item) for item in items])
response = requests.get(url, timeout=30)
class UserService:
2024-01-27 15:46:33 DEBUG Database query returned 420 rows
2024-01-13 03:19:30 DEBUG Processing request req-9137
response = requests.get(url, timeout=30)
        try:
    raise ConnectionError(f'Request failed with status {response.status_code}')
        self.db_pool = db_pool
2024-01-08 17:39:50 INFO  Starting service on port 5000
    def validate_token(self, token: str) -> bool:
        self.db_pool = db_pool
2024-01-17 13:50:09 INFO  User bob logged in from 192.168.1.10
2024-01-09 03:14:48 ERROR  Failed to connect to upstream: connection refused
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-10 10:52:01 DEBUG Processing request req-6734
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    def validate_token(self, token: str) -> bool:
2024-01-01 02:11:22 INFO  Cache hit ratio: 91.9%
        self.db_pool = db_pool
    return [r for r in results if r.success]
class UserService:
2024-01-19 22:35:37 WARNING Rate limit exceeded for client mobile-app
            raise ValueError(f'Invalid token: {e}')
        self.db_pool = db_pool
2024-01-22 19:14:30 WARNING Connection timeout after 3926ms
2024-01-19 21:15:54 DEBUG Database query returned 963 rows
2024-01-08 17:12:04 INFO  Cache hit ratio: 50.9%
    return [r for r in results if r.success]
    return [r for r in results if r.success]
    def __init__(self, db_pool):
2024-01-08 04:48:18 WARNING Rate limit exceeded for client api-gateway
2024-01-12 11:14:47 INFO  Starting service on port 3000
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-24 12:21:46 ERROR  Failed to connect to upstream: connection refused
2024-01-26 16:05:07 INFO  Request completed successfully in 4026ms
2024-01-22 01:52:31 INFO  Request completed successfully in 1724ms
        self.db_pool = db_pool
2024-01-21 21:09:49 INFO  Request completed successfully in 2261ms
        try:
    def __init__(self, db_pool):
from dataclasses import dataclass
    raise ConnectionError(f'Request failed with status {response.status_code}')
            raise ValueError(f'Invalid token: {e}')
2024-01-26 13:35:18 DEBUG Database query returned 773 rows
if response.status_code != 200:
    return [r for r in results if r.success]
2024-01-16 17:03:53 DEBUG Processing request req-4647
from dataclasses import dataclass
    results = await asyncio.gather(*[handle(item) for item in items])
    return [r for r in results if r.success]
    def validate_token(self, token: str) -> bool:
    def validate_token(self, token: str) -> bool:
    def validate_token(self, token: str) -> bool:
2024-01-28 17:10:22 WARNING Rate limit exceeded for client web-frontend
    def __init__(self, db_pool):
    raise ConnectionError(f'Request failed with status {response.status_code}')
class UserService:
2024-01-16 20:47:27 INFO  Starting service on port 8080
    results = await asyncio.gather(*[handle(item) for item in items])
            raise ValueError(f'Invalid token: {e}')
class UserService:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-27 09:39:20 ERROR  Exception in handler: FileNotFoundError
    def __init__(self, db_pool):
2024-01-26 16:09:19 DEBUG Processing request req-1135
2024-01-01 17:40:18 ERROR  Failed to connect to upstream: connection refused
    return [r for r in results if r.success]
2024-01-26 11:31:47 INFO  Cache hit ratio: 94.0%
class UserService:
    return [r for r in results if r.success]
    def __init__(self, db_pool):
async def process_batch(items):
2024-01-14 02:48:37 INFO  User alice logged in from 172.16.0.5
2024-01-03 23:27:47 WARNING Connection timeout after 3536ms
    async def get_user(self, user_id: int):
class UserService:
        self.db_pool = db_pool
            raise ValueError(f'Invalid token: {e}')
import asyncio
2024-01-05 08:12:15 INFO  User charlie logged in from 203.0.113.7
        try:
            return self._decode(token) is not None
            raise ValueError(f'Invalid token: {e}')
2024-01-23 09:47:43 INFO  User eve logged in from 10.0.0.42
2024-01-07 12:09:11 INFO  Cache hit ratio: 94.2%
            return self._decode(token) is not None
            raise ValueError(f'Invalid token: {e}')
            raise ValueError(f'Invalid token: {e}')
    def validate_token(self, token: str) -> bool:
        try:
    return [r for r in results if r.success]
            raise ValueError(f'Invalid token: {e}')
2024-01-05 04:29:54 WARNING Connection timeout after 3802ms
    return [r for r in results if r.success]
async def process_batch(items):
        try:
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-05 14:30:54 ERROR  Exception in handler: OutOfMemoryError
    def __init__(self, db_pool):
2024-01-21 06:57:06 DEBUG Database query returned 6 rows
import asyncio
if response.status_code != 200:
2024-01-16 22:44:33 INFO  Starting service on port 8443
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
2024-01-21 21:36:28 ERROR  Exception in handler: PermissionDenied
async def process_batch(items):
2024-01-04 23:35:56 DEBUG Database query returned 146 rows
2024-01-20 00:58:45 WARNING Connection timeout after 2124ms
2024-01-24 21:24:48 INFO  Request completed successfully in 2160ms
2024-01-20 23:16:46 WARNING Connection timeout after 2459ms
2024-01-09 17:38:09 INFO  Starting service on port 8080
import asyncio
    async def get_user(self, user_id: int):
2024-01-08 19:24:32 ERROR  Failed to connect to upstream: connection refused
        try:
response = requests.get(url, timeout=30)
2024-01-03 23:15:59 INFO  Starting service on port 8080
2024-01-08 04:06:13 INFO  Cache hit ratio: 82.5%
    raise ConnectionError(f'Request failed with status {response.status_code}')
async def process_batch(items):
    results = await asyncio.gather(*[handle(item) for item in items])
        try:
2024-01-19 22:00:59 DEBUG Processing request req-7057
        self.db_pool = db_pool
async def process_batch(items):
        except Exception as e:
2024-01-08 15:39:34 INFO  User charlie logged in from 10.0.0.42
        self.db_pool = db_pool
2024-01-08 04:25:12 INFO  User diana logged in from 192.168.1.10
class UserService:
2024-01-08 07:58:14 INFO  Cache hit ratio: 87.7%
response = requests.get(url, timeout=30)
2024-01-13 22:19:28 INFO  Starting service on port 8080
    def __init__(self, db_pool):
    raise ConnectionError(f'Request failed with status {response.status_code}')
    async def get_user(self, user_id: int):
class UserService:
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-28 09:13:59 WARNING Connection timeout after 260ms
2024-01-20 13:13:18 DEBUG Database query returned 45 rows
from dataclasses import dataclass
from dataclasses import dataclass
2024-01-02 10:48:59 WARNING Connection timeout after 2946ms
2024-01-28 14:15:18 DEBUG Processing request req-5331
2024-01-01 04:57:45 ERROR  Failed to connect to upstream: connection refused
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-01 15:23:39 DEBUG Database query returned 933 rows
    async def get_user(self, user_id: int):
        self.db_pool = db_pool
        try:
        try:
    def validate_token(self, token: str) -> bool:
2024-01-28 18:34:47 INFO  Starting service on port 3000
    def validate_token(self, token: str) -> bool:
2024-01-04 06:24:02 WARNING Connection timeout after 1893ms
2024-01-14 10:50:12 INFO  Cache hit ratio: 58.6%
        self.db_pool = db_pool
class UserService:
    raise ConnectionError(f'Request failed with status {response.status_code}')
    def validate_token(self, token: str) -> bool:
if response.status_code != 200:
2024-01-05 10:14:13 DEBUG Processing request req-4427
async def process_batch(items):
            return self._decode(token) is not None
2024-01-03 19:33:03 INFO  Cache hit ratio: 80.4%
    def validate_token(self, token: str) -> bool:
2024-01-12 06:50:19 INFO  User charlie logged in from 192.168.1.10
    return [r for r in results if r.success]
import asyncio
2024-01-12 05:13:13 DEBUG Processing request req-2661
2024-01-01 16:22:30 WARNING Connection timeout after 285ms
2024-01-22 16:05:25 INFO  Request completed successfully in 2195ms
    return [r for r in results if r.success]
2024-01-01 06:40:46 INFO  Cache hit ratio: 78.3%
2024-01-08 20:26:22 INFO  Cache hit ratio: 68.1%
2024-01-16 21:49:15 ERROR  Exception in handler: TimeoutError
2024-01-06 00:18:11 INFO  Cache hit ratio: 79.8%
    def __init__(self, db_pool):
    raise ConnectionError(f'Request failed with status {response.status_code}')
    def validate_token(self, token: str) -> bool:
        except Exception as e:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
            return self._decode(token) is not None
    def __init__(self, db_pool):
if response.status_code != 200:
    raise ConnectionError(f'Request failed with status {response.status_code}')
        try:
2024-01-08 17:34:05 WARNING Connection timeout after 4914ms
class UserService:
2024-01-28 21:50:14 INFO  Starting service on port 8443
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
            return self._decode(token) is not None
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-07 22:04:45 INFO  User eve logged in from 172.16.0.5
response = requests.get(url, timeout=30)
2024-01-28 14:54:14 DEBUG Database query returned 825 rows
            return self._decode(token) is not None
import asyncio
response = requests.get(url, timeout=30)
async def process_batch(items):
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-09 09:45:33 WARNING Connection timeout after 2906ms
    return [r for r in results if r.success]
from dataclasses import dataclass
2024-01-05 04:54:01 WARNING Rate limit exceeded for client api-gateway
2024-01-21 13:13:18 ERROR  Failed to connect to upstream: connection refused
    def __init__(self, db_pool):
2024-01-22 09:53:56 INFO  Cache hit ratio: 75.8%
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
response = requests.get(url, timeout=30)
    results = await asyncio.gather(*[handle(item) for item in items])
    def __init__(self, db_pool):
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-06 22:05:34 DEBUG Database query returned 112 rows
class UserService:
    def __init__(self, db_pool):
    raise ConnectionError(f'Request failed with status {response.status_code}')
class UserService:
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-06 04:11:19 DEBUG Processing request req-8448
2024-01-23 05:34:12 INFO  Starting service on port 3000
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    results = await asyncio.gather(*[handle(item) for item in items])
class UserService:
from dataclasses import dataclass
2024-01-16 17:18:52 DEBUG Processing request req-9281
from dataclasses import dataclass
async def process_batch(items):
    async def get_user(self, user_id: int):
    async def get_user(self, user_id: int):
            raise ValueError(f'Invalid token: {e}')
    def __init__(self, db_pool):
    async def get_user(self, user_id: int):
if response.status_code != 200:
2024-01-06 19:09:46 INFO  User alice logged in from 10.0.0.42
2024-01-22 05:38:33 INFO  User eve logged in from 203.0.113.7
        except Exception as e:
import asyncio
2024-01-20 17:26:12 DEBUG Database query returned 388 rows
    return [r for r in results if r.success]
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
import asyncio
2024-01-09 13:22:04 ERROR  Failed to connect to upstream: connection refused
    raise ConnectionError(f'Request failed with status {response.status_code}')
    results = await asyncio.gather(*[handle(item) for item in items])
    def validate_token(self, token: str) -> bool:
from dataclasses import dataclass
        try:
2024-01-19 04:32:36 DEBUG Processing request req-2297
2024-01-08 13:53:55 WARNING Connection timeout after 4967ms
class UserService:
    raise ConnectionError(f'Request failed with status {response.status_code}')
    async def get_user(self, user_id: int):
2024-01-14 03:19:20 DEBUG Database query returned 172 rows
response = requests.get(url, timeout=30)
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-19 19:36:46 ERROR  Exception in handler: OutOfMemoryError
2024-01-10 22:41:14 INFO  Request completed successfully in 1563ms
    async def get_user(self, user_id: int):
2024-01-28 10:04:40 INFO  Starting service on port 8443
import asyncio
2024-01-21 02:26:44 ERROR  Exception in handler: NullPointerException
response = requests.get(url, timeout=30)
2024-01-03 04:14:35 INFO  Cache hit ratio: 95.3%
2024-01-23 21:21:51 ERROR  Failed to connect to upstream: connection refused
if response.status_code != 200:
2024-01-23 11:36:53 INFO  Request completed successfully in 3907ms
    def __init__(self, db_pool):
    async def get_user(self, user_id: int):
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-08 06:19:33 INFO  Cache hit ratio: 56.7%
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-09 09:15:38 DEBUG Processing request req-6675
            raise ValueError(f'Invalid token: {e}')
2024-01-12 14:56:01 DEBUG Processing request req-3143
import asyncio
    async def get_user(self, user_id: int):
2024-01-22 18:37:03 WARNING Connection timeout after 2874ms
2024-01-25 00:23:53 INFO  User diana logged in from 203.0.113.7
2024-01-17 22:50:20 WARNING Rate limit exceeded for client mobile-app
2024-01-16 19:40:32 WARNING Rate limit exceeded for client api-gateway
            return self._decode(token) is not None
2024-01-26 16:54:50 INFO  Starting service on port 3000
    def validate_token(self, token: str) -> bool:
2024-01-12 09:29:30 INFO  Request completed successfully in 2146ms
import asyncio
2024-01-07 05:04:37 DEBUG Processing request req-7830
            raise ValueError(f'Invalid token: {e}')
2024-01-14 03:56:20 INFO  User diana logged in from 10.0.0.42
from dataclasses import dataclass
2024-01-08 08:48:09 INFO  Starting service on port 8443
2024-01-09 15:03:18 WARNING Rate limit exceeded for client batch-worker
2024-01-07 09:04:28 INFO  Cache hit ratio: 85.9%
class UserService:
2024-01-25 01:02:19 INFO  User alice logged in from 172.16.0.5
            raise ValueError(f'Invalid token: {e}')
2024-01-23 07:48:29 ERROR  Exception in handler: TimeoutError
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
response = requests.get(url, timeout=30)
    async def get_user(self, user_id: int):
2024-01-13 00:57:33 ERROR  Failed to connect to upstream: connection refused
from dataclasses import dataclass
if response.status_code != 200:
        self.db_pool = db_pool
2024-01-01 19:36:57 INFO  Cache hit ratio: 78.8%
2024-01-15 20:24:22 WARNING Connection timeout after 1756ms
2024-01-14 13:33:39 DEBUG Processing request req-6945
if response.status_code != 200:
if response.status_code != 200:
response = requests.get(url, timeout=30)
import asyncio
2024-01-09 03:15:09 WARNING Rate limit exceeded for client mobile-app
2024-01-26 17:56:03 WARNING Rate limit exceeded for client api-gateway
2024-01-05 13:25:01 WARNING Connection timeout after 4407ms
async def process_batch(items):
class UserService:
2024-01-17 17:07:26 INFO  Cache hit ratio: 77.3%
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
            raise ValueError(f'Invalid token: {e}')
2024-01-25 08:18:16 DEBUG Database query returned 14 rows
    async def get_user(self, user_id: int):
    def __init__(self, db_pool):
2024-01-09 14:47:45 INFO  Cache hit ratio: 63.7%
2024-01-02 01:37:08 DEBUG Processing request req-3703
            return self._decode(token) is not None
2024-01-22 08:00:57 INFO  Cache hit ratio: 84.7%
response = requests.get(url, timeout=30)
2024-01-18 05:54:23 WARNING Connection timeout after 604ms
class UserService:
class UserService:
2024-01-15 00:00:35 DEBUG Processing request req-5354
        except Exception as e:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
        self.db_pool = db_pool
2024-01-16 03:49:24 DEBUG Database query returned 30 rows
class UserService:
2024-01-02 06:22:55 ERROR  Failed to connect to upstream: connection refused
class UserService:
            raise ValueError(f'Invalid token: {e}')
    def validate_token(self, token: str) -> bool:
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-17 06:36:05 DEBUG Database query returned 896 rows
2024-01-19 23:29:28 DEBUG Database query returned 404 rows
    raise ConnectionError(f'Request failed with status {response.status_code}')
    raise ConnectionError(f'Request failed with status {response.status_code}')
import asyncio
    raise ConnectionError(f'Request failed with status {response.status_code}')
    async def get_user(self, user_id: int):
    def validate_token(self, token: str) -> bool:
2024-01-24 20:32:40 INFO  User eve logged in from 10.0.0.42
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-18 13:19:51 INFO  User eve logged in from 192.168.1.10
    return [r for r in results if r.success]
from dataclasses import dataclass
async def process_batch(items):
2024-01-10 18:12:54 INFO  Cache hit ratio: 95.1%
    raise ConnectionError(f'Request failed with status {response.status_code}')
2024-01-28 20:46:45 INFO  User bob logged in from 203.0.113.7
        try:
2024-01-10 09:04:20 WARNING Rate limit exceeded for client web-frontend
    def __init__(self, db_pool):
            return self._decode(token) is not None
2024-01-25 14:22:36 INFO  User alice logged in from 172.16.0.5
if response.status_code != 200:
            raise ValueError(f'Invalid token: {e}')
    results = await asyncio.gather(*[handle(item) for item in items])
response = requests.get(url, timeout=30)
2024-01-26 21:00:48 DEBUG Processing request req-1808
import asyncio
response = requests.get(url, timeout=30)
    def validate_token(self, token: str) -> bool:
import asyncio
2024-01-16 01:01:48 ERROR  Exception in handler: FileNotFoundError
    def __init__(self, db_pool):
2024-01-11 13:28:28 DEBUG Processing request req-7007
    raise ConnectionError(f'Request failed with status {response.status_code}')
class UserService:
2024-01-12 22:13:56 INFO  User charlie logged in from 192.168.1.10
import asyncio
if response.status_code != 200:
        except Exception as e:
    return [r for r in results if r.success]
2024-01-02 22:55:41 INFO  User charlie logged in from 203.0.113.7
        try:
    async def get_user(self, user_id: int):
    async def get_user(self, user_id: int):
2024-01-22 01:52:38 ERROR  Failed to connect to upstream: connection refused
2024-01-19 09:20:06 ERROR  Failed to connect to upstream: connection refused
2024-01-14 21:24:55 INFO  Cache hit ratio: 67.5%
class UserService:
2024-01-24 04:22:28 INFO  Request completed successfully in 465ms
        except Exception as e:
    return [r for r in results if r.success]
    raise ConnectionError(f'Request failed with status {response.status_code}')
async def process_batch(items):
    results = await asyncio.gather(*[handle(item) for item in items])
from dataclasses import dataclass
    raise ConnectionError(f'Request failed with status {response.status_code}')
            raise ValueError(f'Invalid token: {e}')
    def validate_token(self, token: str) -> bool:
2024-01-17 09:33:07 ERROR  Failed to connect to upstream: connection refused
    async def get_user(self, user_id: int):
        return await self.db_pool.fetchrow('SELECT * FROM users WHERE id = $1', user_id)
class UserService:
import asyncio
2024-01-22 21:36:51 INFO  User bob logged in from 192.168.1.10
        try:
2024-01-21 09:53:11 WARNING Rate limit exceeded for client api-gateway
    results = await asyncio.gather(*[handle(item) for item in items])
2024-01-17 06:48:28 DEBUG Database query returned 194 rows
2024-01-05 14:20:03 WARNING Connection timeout after 1581ms
