FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ripgrep && \
    rm -rf /var/lib/apt/lists/*

RUN pip install uv

WORKDIR /app

RUN uv pip install --system --no-cache-dir \
    confluent-kafka pydantic pydantic-settings asyncpg \
    prometheus-client structlog pyyaml \
    aiosqlite fastapi 'uvicorn[standard]' jinja2

COPY drakkar/ /app/drakkar/
COPY integration/handler.py /app/handler.py
COPY integration/worker.py /app/worker.py
COPY integration/drakkar.yaml /app/drakkar.yaml
COPY integration/run-rg.sh /usr/local/bin/run-rg

CMD ["python", "worker.py"]
